<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatsiya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader">
        <span style="--i:1;"><i>L</i></span>
        <span style="--i:2;"><i>o</i></span>
        <span style="--i:3;"><i>a</i></span>
        <span style="--i:4;"><i>d</i></span>
        <span style="--i:5;"><i>i</i></span>
        <span style="--i:6;"><i>n</i></span>
        <span style="--i:7;"><i>g</i></span>
        <span style="--i:8;"><i>.</i></span>
    </div>
</body>
</html>